{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HozifyDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_CHANGE_IT_IN_PRODUCTION_2026",
    "Issuer": "HozifyAPI",
    "Audience": "HozifyMobileApp",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30,
    "RegistrationTokenExpirationMinutes": 5,
    "OtpExpirationMinutes": 5,
    "OtpCooldownSeconds": 30,
    "OtpMaxRequests": 5,
    "OtpRateLimitMinutes": 15

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}